# appv3.4

./: README.md  README_GITHUB.txt  settings.gradle
api_examples/: add_batch_item_by_model.php  catalog_products.php  entry_batch.php  entry_by_model.php  entry_single.php  me.php  receipt_batch.php  stock_products.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netconect/app/ui/: AddProductActivity.kt  BatchMoveActivity.kt  DefectiveStockActivity.kt  EntryActivity.kt  FinalizedBatchesActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MoveActivity.kt  SecondReceiptActivity.kt  SettingsActivity.kt  StockProductsActivity.kt
app/src/main/java/com/netconect/app/util/: ApiClient.kt  SessionManager.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_search_box.xml
app/src/main/res/layout/: activity_add_product.xml  activity_batch_move.xml  activity_defective_stock.xml  activity_entry.xml  activity_finalized_batches.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_move.xml  activity_second_receipt.xml  activity_settings.xml  activity_stock_products.xml  item_defect.xml  item_history_card.xml  item_stock_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github/workflows/: buil-apk.yml
