<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@color/green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/green_dark" />

    <ProgressBar
        android:id="@+id/progressHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="@android:color/transparent" />

</LinearLayout>
